[33mae03866[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m v3.2
[33m94d63b5[m v3
[33mfc24406[m respons design
[33m5cfa002[m breedersHub
[33me97adfa[m breedersHub
[33mf6ee01e[m add request special scrapping priority
[33m925228f[m v3
[33m0987877[m v3
[33mad0db63[m redploy data base
[33me414239[m redeploy data
[33mbbb22f0[m add strict webhook check
[33m69181c8[m refrech contact us
[33m704625d[m contact us
[33mdcb3351[m feat: implement reports dashboard with charts and refactor layout
[33m99746c3[m picker date1
[33m91e8e6e[m picker date
[33m351fdd5[m Fix: Ignore peer dependency conflicts for Vercel
[33ma785261[m Initial commit - Connected to Neon and LTR layout
[33m70eed1e[m Initial commit from Create Next App
